<html>
  <head>
    <style>
      h1 {
        text-align: center;
      }

      .editor {
        border:solid 1px #ccc;
        width:100%;
        font-family: "Lucida Console", Monaco, monospace;
        /* padding: 10px; */
      }
  
      .sample-toolbar {
        border:solid 1px #ddd;
        background:#f4f4f4;
        padding: 5px;
        border-radius:3px;
      }
      
      button {
        cursor: pointer;
        border: 1px solid #4CAF50;
        border-radius:3px;
        padding: 5px;
      }

      #run {
        background-color: #4CAF50; /* Green */
        color: white;
        border: none;
        text-align: center;
        float:right
      }

      #footer {
        height: 40px;
        line-height: 40px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        /* background: #333; */
        /* color: #fff; */
        font-family: Arial;
        font-size: 12px;
        letter-spacing: 1px;
      }
    </style>
  </head>
  
  <body>
    <h1>LambdaSC Interpreter</h1>
      <p>This is a simple interpreter of 𝝺<sub>sc</sub>, a calculus for scoped effects & handlers.</p>
      <p>For more information about 𝝺<sub>sc</sub>, please refer to the paper (url to be added).</p>
      <p>For the implementation of the interpreter, please refer to the <a href="https://github.com/thwfhk/lambdaSC">GitHub repository</a>.</p>
    <!-- <p style="color:red">NOTE: The interpreter does not support recursive functions currently.</p> -->
    <div class="sample-toolbar">
      <button id = "run">RUN</button>
      Examples:
      <button id = "nd">Non-Determinism</button>
      <button id = "once">Once</button>
      <button id = "cut">Cut</button>
      <button id = "catch">Exception</button>
      <button id = "local">State</button>
      <button id = "depth">Depth-Bounded Search</button>
    </div>
  
    <textarea class="editor" id="editor" rows="25">
DEF hND = handler [\ x : * . List x]
  { return x      |-> return [x]
  , op fail _ _   |-> return []
  , op choose _ k |-> do xs <- k true; do ys <- k false ; xs ++ ys
  , fwd f p k |-> f (p, \ z . concatMap z k)
  }

RUN hND # op choose unit (b . if b then return "heads" else return "tails")
    </textarea>

    <pre id = "output">
    </pre>

    <!-- <div id="footer">Haskell to Web Translation by <a href="https://github.com/tweag/asterius">Asterius</aa></div> -->


    <script src="LambdaSC.js"> </script>
  </body>
  </html>