cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3c20ac3a4cde63e4603dec0f817b173eee80f862cf35a6496ece7a95b9a3f29

name:           lambdaSC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambdaSC#readme>
homepage:       https://github.com/githubuser/lambdaSC#readme
bug-reports:    https://github.com/githubuser/lambdaSC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambdaSC

library
  exposed-modules:
      Context
      Evaluation
      Examples
      Lexer
      Parser
      Syntax
  other-modules:
      Paths_lambdaSC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable lambdaSC-exe
  main-is: Main.hs
  other-modules:
      Paths_lambdaSC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambdaSC
    , mtl
    , parsec
  default-language: Haskell2010

test-suite lambdaSC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambdaSC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambdaSC
    , mtl
    , parsec
  default-language: Haskell2010
