cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60ffe6201cd8a48cd768ef289ac67d66615a0b5db2f639ab78d34ec434f4a462

name:           lambdaSC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambdaSC#readme>
homepage:       https://github.com/githubuser/lambdaSC#readme
bug-reports:    https://github.com/githubuser/lambdaSC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambdaSC

library
  exposed-modules:
      Context
      Evaluation
      Examples
      Lexer
      Parser
      PrettyPrinter
      Substitution
      Syntax
      TypeInference
  other-modules:
      Paths_lambdaSC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

executable lambdaSC-exe
  main-is: Main.hs
  other-modules:
      Paths_lambdaSC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lambdaSC
    , mtl
    , parsec
  default-language: Haskell2010

test-suite lambdaSC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambdaSC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lambdaSC
    , mtl
    , parsec
  default-language: Haskell2010
